<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="MyBookShelf 📖"
        android:textColor="@color/primaryButton"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Current date"
        android:textColor="@color/textHint"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_calendar"
        android:contentDescription="Calendar icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Track your reading"
        android:textColor="@color/textHint"
        android:textStyle="italic" />

    <!--    <Button-->
<!--        android:id="@+id/btnViewAllNotes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/primaryButton"-->
<!--        android:padding="16dp"-->
<!--        android:text="View your books"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp" />-->

    <Button
        android:id="@+id/btnMyLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryButton"
        android:padding="16dp"
        android:text="My Book Library"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOpenCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryButton"
        android:padding="16dp"
        android:text="View calendar"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCreateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryButton"
        android:padding="16dp"
        android:text="Add new book"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>